spring.application.name=vehicles-api
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost